<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rss_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#ffffff">

    <artluix.rssreader.RefreshableListView
        android:id="@+id/refreshable_post_list"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:headerDividersEnabled="true">
    </artluix.rssreader.RefreshableListView>
</RelativeLayout>
